{
	"name": "lfphp/pdodsn",
	"description": "PHP PDO DSN Library",
	"homepage": "http://blog.yikepi.com/",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Sasumi.H",
			"email": "cnsasumi@outlook.com",
			"homepage": "http://blog.yikepi.com/"
		}
	],
	"keywords": [
		"DSN",
		"PDO database source namespace"
	],
	"require": {
		"php": ">=7.1",
		"ext-pdo": "*",
		"ext-mbstring": "*",
		"lfphp/func": "^2.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.5"
	},
	"autoload": {
		"psr-4": {
			"LFPhp\\PDODSN\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"LFPhp\\PDODSN\\": "src/",
			"LFPhp\\PDODSN\\tests\\": "tests/"
		}
	}
}
